<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.kipscoachingkharian">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KIPSCoachingKharian"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".auth.LoginSelectionActivity" android:exported="false" />
        <activity android:name=".auth.AdminLoginActivity" android:exported="false" />
        <activity android:name=".auth.TeacherLoginActivity" android:exported="false" />
        <activity android:name=".auth.StudentLoginActivity" android:exported="false" />
        <activity android:name=".auth.ParentLoginActivity" android:exported="false" />

        <activity android:name=".dashboard.AdminDashboardActivity" android:exported="false" />
        <activity android:name=".dashboard.TeacherDashboardActivity" android:exported="false" />
        <activity android:name=".dashboard.StudentDashboardActivity" android:exported="false" />
        <activity android:name=".dashboard.ParentDashboardActivity" android:exported="false" />

        <activity android:name=".admin.ManageTeachersActivity" android:exported="false" />
        <activity android:name=".admin.RegisterTeacherActivity" android:exported="false" />
        <activity android:name=".admin.ManageStudentsActivity" android:exported="false" />
        <activity android:name=".admin.ManageParentsActivity" android:exported="false" />
        <activity android:name=".admin.ManageAnnouncementsActivity" android:exported="false" />
        <activity android:name=".admin.RecordFeeActivity" android:exported="false" />
        <activity android:name=".admin.AddFeeActivity" android:exported="false" />
        <activity android:name=".admin.ApproveUsersActivity" android:exported="false" />

        <activity android:name=".teacher.ManageAssignmentsActivity" android:exported="false" />
        <activity android:name=".teacher.ManageQuizzesActivity" android:exported="false" />
        <activity android:name=".teacher.CreateQuizActivity" android:exported="false" />
        <activity android:name=".teacher.ManagePerformanceActivity" android:exported="false" />
        <activity android:name=".teacher.StudentResultActivity" android:exported="false" />
        <activity android:name=".teacher.UploadMaterialActivity" android:exported="false" />
        <activity android:name=".teacher.TeacherQuizResultActivity" android:exported="false" />

        <activity android:name=".student.StudentMaterialActivity" android:exported="false" />
        <activity android:name=".student.ViewPdfActivity" android:exported="false" />
        <activity android:name=".student.StudentAssignmentsActivity" android:exported="false" />
        <activity android:name=".student.StudentQuizzesActivity" android:exported="false" />
        <activity android:name=".student.AttemptQuizActivity" android:exported="false" />
        <activity android:name=".student.StudentViewResultActivity" android:exported="false" />
        <activity android:name=".student.StudentFeeActivity" android:exported="false" />
        <activity android:name=".student.StudentAnnouncementsActivity" android:exported="false" />
        <activity android:name=".student.StudentProfileActivity" android:exported="false" />

        <activity android:name=".chat.ChatSelectionActivity" android:exported="false" />
        <activity android:name=".chat.ChatActivity" android:exported="false" />

    </application>

</manifest>