<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_red_white"
    tools:context=".auth.LoginSelectionActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="App Logo"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                android:text="KIPS COACHING"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                android:letterSpacing="0.1"
                android:text="KHARIAN"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAdmin"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeColor="#B71C1C"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Admin Role"
                    android:src="@drawable/ic_admin"
                    app:tint="#B71C1C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                    android:text="Admin"
                    android:textColor="#B71C1C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTeacher"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeColor="#B71C1C"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Teacher Role"
                    android:src="@drawable/ic_teacher"
                    app:tint="#B71C1C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                    android:text="Teacher"
                    android:textColor="#B71C1C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStudent"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeColor="#B71C1C"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Student Role"
                    android:src="@drawable/ic_student"
                    app:tint="#B71C1C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                    android:text="Student"
                    android:textColor="#B71C1C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardParent"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeColor="#B71C1C"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Parent Role"
                    android:src="@drawable/ic_parent"
                    app:tint="#B71C1C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
                    android:text="Parent"
                    android:textColor="#B71C1C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottomCurvedSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_bottom_red"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
            android:text="Enroll Now!"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bbh_hegarty_playfair_display_sc"
            android:text="To Learn Anytime Anywhere!"
            android:textColor="#F0F0F0"
            android:textSize="18sp"
            android:textStyle="italic" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>