<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71C1C"
    tools:context=".SplashActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:shimmer_auto_start="true"
        app:shimmer_duration="2000"
        app:shimmer_repeat_delay="300"
        app:shimmer_repeat_mode="restart">

        <ImageView
            android:id="@+id/ivLogoSplash"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/app_logo" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shimmer_view_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/signika"
        android:gravity="center"
        android:letterSpacing="0.08"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/welcome"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>