<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_parent"
        app:tint="#B71C1C"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Parent"
        android:textColor="#B71C1C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/signika"/>

    <TextView
        android:id="@+id/tvChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Child Info..."
        android:textColor="#757575"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/signika"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:backgroundTint="#B71C1C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/signika"
        app:cornerRadius="30dp"/>

</LinearLayout>