<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <color name="colorPrimary">#D32F2F</color>

    <color name="colorPrimaryDark">#B71C1C</color>

    <color name="colorAccent">#F44336</color>

    <color name="colorBackground">#FFFFFF</color>

    <color name="colorTextPrimary">#212121</color>

    <color name="colorTextOnRed">#FFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>

    <color name="purple_500">#FF6200EE</color>

    <color name="purple_700">#FF3700B3</color>

    <color name="teal_200">#FF03DAC5</color>

    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>

    <color name="white">#FFFFFFFF</color>

</resources>