<?xml version="1.0"?>

    <resources xmlns:tools="http://schemas.android.com/tools">

    <style parent="Theme.MaterialComponents.DayNight.NoActionBar" name="Theme.KIPSCoachingKharian">

    <item name="colorPrimary">@color/purple_200</item>

    <item name="colorPrimaryVariant">@color/purple_700</item>

    <item name="colorOnPrimary">@color/black</item>

    <item name="colorSecondary">@color/teal_200</item>

    <item name="colorSecondaryVariant">@color/teal_200</item>

    <item name="colorOnSecondary">@color/black</item>

    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

</style>

</resources>